<!DOCTYPE html>
    <html>
        <head>
            <title>BOKSS - Drainage lymphatique</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="icon" type="image/x-icon" href="logo.jpeg">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <script src="script.js"></script>
        </head>
        <body>
            <header>
                <div class="bande">
                    <img src="logo.jpeg" alt="Logo BOKSS" class="logo">
                    <button class="appel"></button>
                    <a href="https://www.doctolib.fr/cabinet-paramedical/villiers-sur-marne/bokss">
                        <button class="doctolib"></button>
                    </a>
                </div>
            </header>
            <div class="bannieres">
                <li><a href="index.html" class="banniere">Accueil</a></li>
                <li><a href="index.html#localisation" class="banniere">Où nous trouver</a></li>
                <li><a href="index.html#horaires" class="banniere">Horaires</a></li>
                <li><a href="index.html#membres" class="banniere">L'équipe</a></li>
                <li><a href="index.html#traitements" class="banniere">Nos traitements</a></li>
                <li><a href="blogs.html" class="banniere">Blogs</a></li>
            </div> 
            <div class="titre">
                <div class="text" style="font-size: xx-large;">Séance de suivi de drainage lymphatique</div>
                <div class="trait"></div>
            </div>
            <div class="explications">
                <p>
                    La séance de suivi de drainage lymphatique en kinésithérapie est une étape importante dans le traitement des problèmes liés à la circulation lymphatique. Le drainage lymphatique est une technique manuelle douce et spécifique qui vise à stimuler le système lymphatique pour favoriser l'élimination des toxines, réduire l'œdème et améliorer la circulation lymphatique.
                </p>
                <h1 style="text-decoration: underline;">
                    Voici ce à quoi vous pouvez vous attendre lors d'une séance de suivi typique :
                </h1>
                <ol class="custom-list">
                    <li>
                        Évaluation initiale : Le kinésithérapeute commencera par évaluer votre état de santé général et l'état de votre système lymphatique. Il peut vous poser des questions sur vos symptômes, vos antécédents médicaux, ainsi que sur votre niveau d'activité physique et votre mode de vie.
                    </li>
                    <li>
                        Positionnement : Le kinésithérapeute vous aidera à vous installer confortablement sur une table de traitement. Selon la zone à traiter, vous pourriez être allongé sur le dos, le ventre ou sur le côté.
                    </li>
                    <li>
                        Techniques de drainage lymphatique : Le kinésithérapeute utilisera des mouvements doux, rythmiques et précis pour stimuler la circulation lymphatique. Ces mouvements consistent en des pressions légères et des étirements de la peau dans le sens de la circulation lymphatique, en suivant le trajet des vaisseaux lymphatiques. Les mains du kinésithérapeute glisseront doucement sur votre peau sans exercer de pression excessive.
                    </li>
                    <li>
                        Traitement de zones spécifiques : Le drainage lymphatique peut être appliqué sur différentes parties du corps en fonction de vos besoins. Les zones les plus couramment traitées incluent les membres inférieurs (jambes), les membres supérieurs (bras), l'abdomen, le visage et le cou. Le kinésithérapeute adaptera le traitement en fonction de la zone ciblée et de l'objectif thérapeutique.
                    </li>
                    <li>
                        Durée de la séance : La durée d'une séance de drainage lymphatique peut varier en fonction de la zone traitée et des besoins individuels. En général, une séance dure entre 30 minutes et une heure.
                    </li>
                    <li>
                        Sensations pendant la séance : Pendant la séance, vous pouvez ressentir une sensation de détente, de légèreté et de circulation dans les zones traitées. Certains patients peuvent ressentir une envie d'uriner plus fréquente, ce qui est une réaction normale due à l'activation du système lymphatique.
                    </li>
                    <li>
                        Suivi et recommandations : À la fin de la séance, le kinésithérapeute peut vous donner des conseils sur l'hydratation, l'exercice physique, l'auto-massage lymphatique et d'autres mesures d'auto-soin pour soutenir les effets du drainage lymphatique entre les séances.
                    </li>
                </ol>
                <p>
                    La fréquence des séances de drainage lymphatique dépendra de votre condition spécifique et de votre réponse au traitement. Le kinésithérapeute évaluera vos progrès lors des séances de suivi et ajustera le plan de traitement en conséquence.
                </p>
                <p>
                    Il est important de noter que le drainage lymphatique doit être pratiqué par un kinésithérapeute formé et certifié en drainage lymphatique. Il est recommandé de consulter un professionnel qualifié pour bénéficier de cette technique thérapeutique.
                </p>
            </div>
            <footer class="footer">
                <div class="wrapper">
                    <div class="icon facebook">
                        <span><a href="#" class="fab fa-facebook"></a></span>
                    </div>
                    <div class="icon instagram">
                        <span><a href="https://www.instagram.com/kine_bokss/?igshid=MzRlODBiNWFlZA%3D%3D" class="fab fa-instagram"></a></span>
                    </div>
                    <div class="icon linkedin">
                        <span><a href="#" class="fab fa-linkedin"></a></span>
                    </div>
                    <div class="icon youtube">
                        <span><a href="#" class="fab fa-youtube"></a></span>
                    </div>
                    <div class="Coordo">
                        BOKSS, 7 Boulevard Georges Melies, 94 350, Villiers Sur Marne
                    </div>
                    <div class="cp">
                        <div class="copyright"><a href="#">Copyright 2023 Institut de Kinésithérapie</a></div>
                        <div class="point">.</div>
                        <div class="mentions"><a href="#">Mentions légales</a></div>
                        <div class="point">.</div>
                        <div class="confidentialité"><a href="#">Politique de confidentialité</a></div>
                    </div>
                </div>
            </footer>  
        </body>
    </html>
